<html>
<head>
<title>Example App</title>
<meta charset="utf-8">
<style>
body {
  padding-top: 30px;
  background-color: #f5f5f5;
  font-family: Avenir , "Open Sans" , "Helvetica Neue" , Helvetica , Arial , Verdana , Roboto , "游ゴシック" , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
  margin: 0;
}
.app_bar {
  position: fixed;
  top: 0;
  left; 0;
  margin: 0;
  padding: 5px;
  width: 100%;
  height: 20px;
  background-color: #4285f4;
  color: #eee;
}
.app_bar-title {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}
.app_bar-time {
  float: right;
  font-size: 14px;
  font-weight: normal;
  min-width: 100px;
  display: inline-block;
}
.msg_list {
  font-size: 14px;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-type: none;
}
.msg_list-item {
  margin: 0;
  padding: 5px;
  border-top: 1px solid #ccc;
}
.msg_list-item_title {
  line-height: 15px;
  padding: 5px;
  border-radius: 4px;
  background-color: #ddd;
}
.msg_list-item_content {
  line-height: 25px;
  padding: 5px;
  padding-top: 10px;
}
</style>

<script src='index.js'></script>

</head>
<body>
  <div id='app'></div>
</body>
</html>
